# puerto de escucha (default 3000)
BIND_PORT=3001

# descomentar para iniciar en modo desarrollo
# nota: solo funciona en linux. para window$ ejecutar
#              docker compose -f docker-compose.yml -f docker-compose-dev.yml up -d
COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml
